\relax 
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\c c\~ao do Conhecimento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tesauro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifica\c c\~ao Facetada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{1}}
\newlabel{fig:exampleFig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Correlatos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{1}}
